BfsDfs/BfsDfsViewer/MainWindow.xaml

<Window x:Class="BfsDfsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BfsDfsViewer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="BFS DFS Viewer" Height="600" Width="900" FontSize="20">
    <Window.Resources>
        <DataTemplate x:Key="CellTemplate">
            <Border Background="{Binding Color.Value}" Height="36" Width="36" Margin="1">
                <TextBlock Text="{Binding Cost.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CellsTemplate">
            <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <UniformGrid Rows="2" Columns="2" Margin="10">
        <Viewbox Margin="10">
            <ItemsControl ItemsPanel="{DynamicResource CellsTemplate}" ItemTemplate="{DynamicResource CellTemplate}" DataContext="{Binding QueueBFS}" ItemsSource="{Binding Cells}" BorderBrush="#FF333333" BorderThickness="1" Padding="1"/>
        </Viewbox>
        <DockPanel LastChildFill="False">
            <Button Content="Start" Width="160" Height="36" Margin="20" DockPanel.Dock="Top">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Start"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </DockPanel>
        <Viewbox Margin="10">
            <ItemsControl ItemsPanel="{DynamicResource CellsTemplate}" ItemTemplate="{DynamicResource CellTemplate}" DataContext="{Binding StackDFS}" ItemsSource="{Binding Cells}" BorderBrush="#FF333333" BorderThickness="1" Padding="1"/>
        </Viewbox>
        <Viewbox Margin="10">
            <ItemsControl ItemsPanel="{DynamicResource CellsTemplate}" ItemTemplate="{DynamicResource CellTemplate}" DataContext="{Binding RecursiveDFS}" ItemsSource="{Binding Cells}" BorderBrush="#FF333333" BorderThickness="1" Padding="1"/>
        </Viewbox>
    </UniformGrid>
</Window>
