KotaniAnt/KotaniAntViewer/MainWindow.xaml

<Window x:Class="KotaniAntViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotaniAntViewer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Name="window"
        mc:Ignorable="d"
        Title="Kotani's Ant Viewer" Height="600" Width="900" FontSize="20">
    <Window.Resources>
        <DataTemplate x:Key="CellTemplate">
            <Rectangle Fill="{Binding Color.Value}" MouseEnter="Rectangle_MouseEnter" Margin="0,0,-1,-1"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CellsTemplate">
            <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="200" VerticalAlignment="Center" Margin="10,0,50,0">
            <StackPanel DataContext="{Binding SelectedCell.Value}">
                <Grid>
                    <TextBlock Text="x:"/>
                    <TextBlock Text="{Binding X, StringFormat=\{0:F3\}}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock Text="y:"/>
                    <TextBlock Text="{Binding Y, StringFormat=\{0:F3\}}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Distance:"/>
                    <TextBlock Text="{Binding Distance.Value, StringFormat=\{0:F3\}}" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <ItemsControl ItemsPanel="{DynamicResource CellsTemplate}" ItemTemplate="{DynamicResource CellTemplate}" ItemsSource="{Binding Cells}" Width="480" Height="480"/>
    </DockPanel>
</Window>
